# DeliveryFood

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryfood/: MyApplication.kt
app/src/main/java/com/example/deliveryfood/api/dao/: SampleDao.kt
app/src/main/java/com/example/deliveryfood/api/dto/: Delivery_Address.kt  KakaoAPI.kt  Member.kt
app/src/main/java/com/example/deliveryfood/api/model/: DeliveryfoodDatabase.kt  DeliveryfoodTypeConverters.kt
app/src/main/java/com/example/deliveryfood/api/repository/: DeliveryfoodRepository.kt
app/src/main/java/com/example/deliveryfood/api/service/: AddressService.kt  SampleService.kt
app/src/main/java/com/example/deliveryfood/base/: ActivityBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/deliveryfood/constant/: Strings.kt
app/src/main/java/com/example/deliveryfood/di/: MyModule.kt
app/src/main/java/com/example/deliveryfood/model/_enum/: ActivityType.kt  PageType.kt
app/src/main/java/com/example/deliveryfood/model/dto/: Member.kt
app/src/main/java/com/example/deliveryfood/model/service/: RetrofitService.kt
app/src/main/java/com/example/deliveryfood/utils/_enum/: ActivityType.kt  PageType.kt  WebviewPageType.kt
app/src/main/java/com/example/deliveryfood/utils/network/: NetworkManager.kt
app/src/main/java/com/example/deliveryfood/view/activity/: CartActivity.kt  DeliveryAddressActivity.kt  DeliveryAdressActivity.kt  LoginActivity.kt  MainActivity.kt  NewAddressActivity.kt
app/src/main/java/com/example/deliveryfood/view/fragment/: CategoryFragment.kt  HomeFragment.kt  MyPageFragment.kt  RecommandFragment.kt  SearchFragment.kt  WebviewFragment.kt  WebviewResultFragment.kt
app/src/main/java/com/example/deliveryfood/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  DeliveryAddressViewModel.kt  DeliveryAdressViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  RecommandViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  nav_category_selector.xml  nav_recommand_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_delivery_adress.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  chapterlist.xml  content_new_address.xml  contentlist.xml  delivery_address_list.xml  fragment_category.xml  fragment_first.xml  fragment_home.xml  fragment_my_page.xml  fragment_recommand.xml  fragment_search.xml  fragment_second.xml
app/src/main/res/menu/: my_navigation_items.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  warning_address_list.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
