<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <item
        android:id="@+id/delivery_address_location"
        android:title="@string/address_name"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_location_on_24" />

    <item
        android:id="@+id/cart"
        android:title="@string/cart_name"
        app:showAsAction="always"
        android:icon="@drawable/ic_outline_shopping_cart_24" />

</menu>