<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/default_delivery_address"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@color/Secondary_color_gray3"
            android:gravity="center"
            android:text="기본배송지"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/default_delivery_address"
            tools:text="대전 대덕구 동춘당로 114번길 47 (선비마을2단지아파트) 206동 1604호" />

        <ImageView
            android:id="@+id/now_selected_address"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/address"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sending_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Secondary_color_gray1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:text="옥혜원" />

        <TextView
            android:id="@+id/divide_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Secondary_color_gray1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/sending_person_name"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:text="|" />

        <TextView
            android:id="@+id/sending_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Secondary_color_gray1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/divide_bar"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:text="010-5548-8424" />


        <TextView
            android:id="@+id/possible_delivery_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/Main_Color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sending_person_name"
            tools:text="샛별배송" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
